.images_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
body.modal-open {
  /* height: 100vh; */
  /* overflow-x: scroll; */
  overflow-y: scroll;
}

.mymodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.mymodal-box {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 1px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
.mymodal-box img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.mymodal-box h3 {
  font-weight: bold;
  font-size: 1.25rem;
}

.mymodal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 999;
}
